# GENERAL
API_BASE_URL=http://localhost:3000/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

# GOOGLE
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret

# DATABASE
MONGO_DB_URI=uri

# AWS
MY_AWS_ACCESS_KEY_ID=id
MY_AWS_REGION=eu-north-1
MY_AWS_SECRET_ACCESS_KEY=key
S3_BUCKET_NAME=bucket_name
